@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500;700&family=Sora:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 0.3s;
    font-family: "Sora", sans-serif;
}

button{
    cursor: pointer;
}

body {
    max-width: 100vw;
    overflow-x: hidden;
    background: #FFF3DC;
}

.bg {
    opacity: 0.34;
    filter: blur(100px);
}

.nav {
    background: rgba(255, 255, 255, 0.10);
    backdrop-filter: blur(100px);
    display: flex;
    padding: 8px 120px;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10000;
}

.nav img{
    cursor: pointer;
}

.nav.dark {
    background-color: #064D49;
    color: #FFF3DC;
}

.nav-items {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    align-self: stretch;
}

.nav-items>a {
    color: #064D49;
    font-family: "Sora", sans-serif;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 400;
    text-decoration: none;
    border: 1px solid transparent;
    padding: 12px;
    border-radius: 4px;
}

.nav.dark>.nav-items>a {
    color: #FFF3DC;
}

.nav-items>a:hover {
    border: 1px solid #064D49;
}


.nav.dark>.nav-items>a:hover {
    border: 1px solid #FFF3DC;
}

h2.section-title {
    color: #000;
    font-family: "Lora", serif;
    font-size: 2.5625rem;
    font-style: normal;
    font-weight: 700;
}

footer {
    display: flex;
    padding: 1.625rem 13.125rem;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    background: #064D49;
    color: #FFF3DC;
    font-family: "Sora", sans-serif;
    font-size: 16px;

}

*.credit-card-template > *{
    z-index: 2;
}

.credit-card-template{
    width: 405px;
    height: 255px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 16px;
    padding: 20px;
    background-color: #FFFFFF;
    position: relative;
    overflow: hidden;
}

.credit-card-template-bg{
    position: absolute;
    z-index: 1;
}

#credit-card-template-bg-1, .credit-card-template-bg-1{
    top: -70%;
    left: -50%;
    filter: blur(50px);
}

#credit-card-template-bg-1 > g > path{
    fill: #1A71BC;
}
.credit-card-template-bg-1 > g > path{
    fill: #1A71BC;
}

#credit-card-template-bg-2 > g > path{
    fill: #2CCAED;
}
.credit-card-template-bg-2 > g > path{
    fill: #2CCAED;
}

#credit-card-template-bg-2, .credit-card-template-bg-2{
    bottom: -70%;
    right: -50%;
    filter: blur(50px);
}

#credit-card-template-bg-noise{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    mix-blend-mode: multiply;
}

.credit-card-header{
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 16px;
}

.credit-card-name{
    font-size: 20px;
    font-weight: bold;
}

.credit-card-middle-images{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.credit-card-number{
    display: flex;
    gap: 8px;
}

.credit-card-number-set{
    display: flex;
    gap: 8px;
    padding: 8px;
}

.credit-card-number-dot{
    height: 8px;
    width: 8px;
    background-color: black;
    border-radius: 8px;
}

.loading{
    position: fixed;
    z-index: 100000000;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: #FFF3DCaa;
    backdrop-filter: blur(20px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.loading.hidden{
    opacity: 0;
    user-select: none;
    pointer-events: none;
}

.loading p{
    font-size: 20px;
}

.lds-ripple {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-ripple div {
    position: absolute;
    border: 4px solid #064D49;
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  }
  .lds-ripple div:nth-child(2) {
    animation-delay: -0.5s;
  }
  @keyframes lds-ripple {
    0% {
      top: 36px;
      left: 36px;
      width: 0;
      height: 0;
      opacity: 0;
    }
    4.9% {
      top: 36px;
      left: 36px;
      width: 0;
      height: 0;
      opacity: 0;
    }
    5% {
      top: 36px;
      left: 36px;
      width: 0;
      height: 0;
      opacity: 1;
    }
    100% {
      top: 0px;
      left: 0px;
      width: 72px;
      height: 72px;
      opacity: 0;
    }
  }
  

  .lds-ring {
    display: inline-block;
    position: relative;
    width: 20px;
    height: 20px;
  }
  .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 20px;
    height: 20px;
    margin: 4px;
    border: 2px solid #064D49;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #064D49 transparent transparent transparent;
  }
  .lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
  }
  .lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
  }
  .lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
  }
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  